F200405996  3489      G1730FH-L 982 123721353116    150949202008030000045336102079214000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406010  3372      G1730FH-L 942 000030411883    150949202008030000043136102079214000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406032  3464      G1730FH-L 982 123721353522    150949202008030000041736102079214000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406072  3577      G1730FH-L 982 123551813799    150949202008030000038136102079214000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406111  3536      G1730FH-L 942 000032906744    150949202008030000042736102079214000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406132  3428      G1730FH-L 982 123721352618    150949202008030000045636102079214000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500060  2851      G1730FH-L 982 123713225518    150949202008030000042436102079214000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500076  3597      G1730FH-L 982 123723868477    150949202008030000047536102079214000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500127  3427      G1730FH-L 942 000032905981    150949202008030000046236102079214000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500240  3404      G1730FH-L 900 003612315643    150949202008030000046436102079214000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500265  2862      G1730FH-L 942 000028558522    150949202008030000046736102079214000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500276  3561      G1730FH-L 942 000032045594    150949202008030000040136102079214000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406004  3405      G1730FH-L 942 000030402324    151042202008030000048136102079224000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406075  3544      G1730FH-L 951 000303839257    151042202008030000044536102079224000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406077  3447      G1730FH-L 982 123721353109    151042202008030000047336102079224000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406113  3432      G1730FH-L 942 000030412293    151042202008030000050236102079224000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406124  3552      G1730FH-L 951 000303838320    151042202008030000047736102079224000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500059  3508      G1730FH-L 982 123721352681    151042202008030000041736102079224000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500175  3571      G1730FH-L 951 000308993995    151042202008030000041436102079224000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500180  3421      G1730FH-L 942 000032907085    151042202008030000042036102079224000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500211  3385      G1730FH-L 982 123721352689    151042202008030000051236102079224000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500214  3509      G1730FH-L 900 003612315640    151042202008030000049636102079224000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500236  3362      G1730FH-L 942 000026738436    151042202008030000038036102079224000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500237  3309      G1730FH-L 942 000026707470    151042202008030000041036102079224000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200405988  3477      G1730FH-L 942 000030411932    151852202008030000042036102079314000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8459 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406059  3542      G1730FH-L 951 000303921697    151852202008030000044936102079314000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8459 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406081  3319      G1730FH-L 982 123721353934    151852202008030000042436102079314000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8459 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406088  3956      G1730FH-L 964 001015276582    151852202008030000045236102079314000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8459 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406101  3631      G1730FH-L 982 123723868501    151852202008030000045336102079314000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8459 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406115  2878      G1730FH-L 982 123713225177    151852202008030000048536102079314000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8459 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406159  3494      G1730FH-L 982 123721352661    151852202008030000045236102079314000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8459 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500147  3323      G1730FH-L 900 003612315645    151852202008030000037936102079314000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8459 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500150  2891      G1730FH-L 982 123713225868    151852202008030000040836102079314000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8459 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500168  3328      G1730FH-L 942 000032906208    151852202008030000045736102079314000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8459 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500233  3620      G1730FH-L 982 123723868481    151852202008030000045836102079314000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8459 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500275  3391      G1730FH-L 942 000035207188    151852202008030000045436102079314000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8459 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406045  2873      G1730FH-L 982 123713225172    151947202008030000050436102079334000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406055  3855      G1730FH-L 982 123713225396    151947202008030000045836102079334000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500033  3410      G1730FH-L 942 000032906912    151947202008030000045636102079334000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500070  3487      G1730FH-L 982 123721353622    151947202008030000041136102079334000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500093  3449      G1730FH-L 982 123721353561    151947202008030000041336102079334000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500103  3500      G1730FH-L 942 000032906169    151947202008030000048736102079334000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500115  3980      G1730FH-L 982 123708646429    151947202008030000042036102079334000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500121  3637      G1730FH-L 982 123723868482    151947202008030000045836102079334000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500178  3472      G1730FH-L 982 123721353190    151947202008030000046636102079334000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500188  3359      G1730FH-L 982 123721353185    151947202008030000048936102079334000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500205  3621      G1730FH-L 982 123723868508    151947202008030000043136102079334000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500269  3965      G1730FH-L 964 001015276281    151947202008030000043736102079334000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406017  2881      G1730FH-L 982 123713225846    175636202008030000043736102080614000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406050  2864      G1730FH-L 951 000502665361    175636202008030000040136102080614000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406068  3580      G1730FH-L 982 123723868416    175636202008030000045036102080614000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500040  3569      G1730FH-L 982 123528209238    175636202008030000042136102080614000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500054  3578      G1730FH-L 982 123545158030    175636202008030000040736102080614000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500080  2858      G1730FH-L 982 123713225711    175636202008030000048036102080614000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500100  3353      G1730FH-L 942 000035179980    175636202008030000041336102080614000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500104  3473      G1730FH-L 942 000032906350    175636202008030000046836102080614000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500160  3590      G1730FH-L 982 123723868499    175636202008030000044136102080614000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500184  3324      G1730FH-L 982 123721352847    175636202008030000048636102080614000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500186  3572      G1730FH-L 951 000303838762    175636202008030000042236102080614000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500197  3338      G1730FH-L 942 000032906116    175636202008030000044336102080614000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200503275  12138     G1830FS-I 982 123725614044    153339202008030000043536102079474000000324RPH Prabumulih                     1000000091ZAINUDIN                           CT-SEFS-A01 Escass Steer                  BE 8952 IT    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503292  12155     G1830FS-I 942 000033986714    153339202008030000040136102079474000000324RPH Prabumulih                     1000000091ZAINUDIN                           CT-SEFS-A01 Escass Steer                  BE 8952 IT    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503370  12234     G1830FS-I 982 123725671599    153339202008030000044536102079474000000324RPH Prabumulih                     1000000091ZAINUDIN                           CT-SEFS-A01 Escass Steer                  BE 8952 IT    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503520  12366     G1830FS-I 942 000026728167    153339202008030000045136102079474000000324RPH Prabumulih                     1000000091ZAINUDIN                           CT-SEFS-A01 Escass Steer                  BE 8952 IT    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503542  12384     G1830FS-I 942 000031390129    153339202008030000043736102079474000000324RPH Prabumulih                     1000000091ZAINUDIN                           CT-SEFS-A01 Escass Steer                  BE 8952 IT    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503744  12575     G1830FS-I 942 000034016301    153339202008030000041236102079474000000324RPH Prabumulih                     1000000091ZAINUDIN                           CT-SEFS-A01 Escass Steer                  BE 8952 IT    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503913  12726     G1830FS-I 942 000033755436    153339202008030000045636102079474000000324RPH Prabumulih                     1000000091ZAINUDIN                           CT-SEFS-A01 Escass Steer                  BE 8952 IT    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503979  12793     G1830FS-I 942 000033760140    153339202008030000047036102079474000000324RPH Prabumulih                     1000000091ZAINUDIN                           CT-SEFS-A01 Escass Steer                  BE 8952 IT    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200504037  12852     G1830FS-I 942 000033757000    153339202008030000047436102079474000000324RPH Prabumulih                     1000000091ZAINUDIN                           CT-SEFS-A01 Escass Steer                  BE 8952 IT    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200504065  12880     G1830FS-I 942 000033590021    153339202008030000048036102079474000000324RPH Prabumulih                     1000000091ZAINUDIN                           CT-SEFS-A01 Escass Steer                  BE 8952 IT    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200500775  2638      G1730FB-L 942 000035615626    202326202008030000039836102080974000001400RPH Kebo Ireng                     1000001952Aditya Pratama                     CT-SEFS-A01 Escass Steer                  BE 8571 BR    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200502233  11214     G1830FH-I 942 000033960434    202326202008030000036536102080974000001400RPH Kebo Ireng                     1000001952Aditya Pratama                     CT-SEFS-A01 Escass Steer                  BE 8571 BR    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503391  12255     G1830FS-I 982 123546968264    202326202008030000042036102080974000001400RPH Kebo Ireng                     1000001952Aditya Pratama                     CT-SEFS-A01 Escass Steer                  BE 8571 BR    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503397  12257     G1830FS-I 982 123725671289    202326202008030000045236102080974000001400RPH Kebo Ireng                     1000001952Aditya Pratama                     CT-SEFS-A01 Escass Steer                  BE 8571 BR    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503623  12462     G1830FS-I 982 123708471319    202326202008030000041136102080974000001400RPH Kebo Ireng                     1000001952Aditya Pratama                     CT-SEFS-A01 Escass Steer                  BE 8571 BR    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503988  12802     G1830FS-I 942 000030100895    202326202008030000045036102080974000001400RPH Kebo Ireng                     1000001952Aditya Pratama                     CT-SEFS-A01 Escass Steer                  BE 8571 BR    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200600683  13572     G2335FB-I 942 000030755910    202326202008030000030436102080974000001400RPH Kebo Ireng                     1000001952Aditya Pratama                     CT-SEFS-A01 Escass Steer                  BE 8571 BR    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200603070  15763     G2437FS-I 982 123725981498    202326202008030000035636102080974000001400RPH Kebo Ireng                     1000001952Aditya Pratama                     CT-SEFS-A01 Escass Steer                  BE 8571 BR    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200312190  7803      G1225FH-I 982 123521628900    185653202008030000037236102080904000000312RPH H SAHMAD                       1000000032SAHMAD                             CT-SEFS-A01 Escass Steer                  BE 9080 GJ    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200400417  8345      G1225SS-I 982 123520068712    185653202008030000057636102080904000000312RPH H SAHMAD                       1000000032SAHMAD                             CT-SEFS-A01 Escass Steer                  BE 9080 GJ    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200401224  9133      G1225FS-I 982 123729676385    185653202008030000046036102080904000000312RPH H SAHMAD                       1000000032SAHMAD                             CT-SEFS-A01 Escass Steer                  BE 9080 GJ    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200501128  3007      G1730FS-L 982 123709778302    185653202008030000043636102080904000000312RPH H SAHMAD                       1000000032SAHMAD                             CT-SEFS-A01 Escass Steer                  BE 9080 GJ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200600887  13778     G2335FH-I 942 000029866568    185653202008030000028336102080904000000312RPH H SAHMAD                       1000000032SAHMAD                             CT-SEFS-A01 Escass Steer                  BE 9080 GJ    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200501843  10828     G1830FH-I 982 123725612360    163438202008030000040036102079714000000315RPH Metro                          1000002223Muhaimin                           CT-SEFH-A01 Escass Heifer                 BE 8211 IQ    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200501933  10918     G1830FH-I 982 123725671538    163438202008030000045336102079714000000315RPH Metro                          1000002223Muhaimin                           CT-SEFH-A01 Escass Heifer                 BE 8211 IQ    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200502085  11065     G1830FH-I 982 123725613855    163438202008030000039036102079714000000315RPH Metro                          1000002223Muhaimin                           CT-SEFH-A01 Escass Heifer                 BE 8211 IQ    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200502089  11069     G1830FH-I 982 123725672563    163438202008030000037336102079714000000315RPH Metro                          1000002223Muhaimin                           CT-SEFH-A01 Escass Heifer                 BE 8211 IQ    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200502133  11114     G1830FH-I 942 000031389153    163438202008030000040936102079714000000315RPH Metro                          1000002223Muhaimin                           CT-SEFH-A01 Escass Heifer                 BE 8211 IQ    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200502172  11153     G1830FH-I 982 123725613614    163438202008030000039436102079714000000315RPH Metro                          1000002223Muhaimin                           CT-SEFH-A01 Escass Heifer                 BE 8211 IQ    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200502213  11194     G1830FH-I 982 123725614074    163438202008030000038236102079714000000315RPH Metro                          1000002223Muhaimin                           CT-SEFH-A01 Escass Heifer                 BE 8211 IQ    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200502224  11205     G1830FH-I 982 123725613453    163438202008030000045536102079714000000315RPH Metro                          1000002223Muhaimin                           CT-SEFH-A01 Escass Heifer                 BE 8211 IQ    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200406000  3345      G1730FH-L 942 000030402299    181553202008030000044836102080674000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406022  3431      G1730FH-L 982 123721353882    181553202008030000044836102080674000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500013  3350      G1730FH-L 982 123721353939    181553202008030000051236102080674000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500028  3318      G1730FH-L 982 123721353181    181553202008030000047836102080674000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500031  3468      G1730FH-L 982 123721353160    181553202008030000048836102080674000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500124  3335      G1730FH-L 942 000026739745    181553202008030000043836102080674000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500209  3462      G1730FH-L 982 123721353601    181553202008030000047536102080674000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500226  3586      G1730FH-L 900 093001625345    181553202008030000040136102080674000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500245  3533      G1730FH-L 982 123721353198    181553202008030000046436102080674000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500248  3384      G1730FH-L 982 123721353995    181553202008030000044136102080674000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500256  3580      G1730FH-L 900 093001619895    181553202008030000042736102080674000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500260  2892      G1730FH-L 942 000028558821    181553202008030000042336102080674000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200405986  3454      G1730FH-L 982 123721353412    182959202008030000045336102080864000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200405995  3455      G1730FH-L 982 123721352553    182959202008030000040936102080864000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406002  3392      G1730FH-L 982 123721353740    182959202008030000043836102080864000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406094  3605      G1730FH-L 982 123723868484    182959202008030000040736102080864000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500064  3363      G1730FH-L 942 000032906109    182959202008030000046836102080864000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500082  3962      G1730FH-L 982 123708646382    182959202008030000036136102080864000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500145  3981      G1730FH-L 982 123527083106    182959202008030000039036102080864000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500174  3969      G1730FH-L 982 123527083086    182959202008030000043636102080864000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500199  3310      G1730FH-L 942 000035180913    182959202008030000044936102080864000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500213  3445      G1730FH-L 982 123721353423    182959202008030000047936102080864000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500239  3401      G1730FH-L 942 000030403546    182959202008030000042436102080864000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200501572  10575     G1830FH-I 942 000033817900    182959202008030000042136102080864000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200405998  3525      G1730FH-L 982 123721352560    203855202008030000045436102080994000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406012  3364      G1730FH-L 942 000032906916    203855202008030000043536102080994000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406038  3371      G1730FH-L 982 123721352687    203855202008030000045936102080994000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406052  3973      G1730FH-L 982 123721725523    203855202008030000049736102080994000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406071  2854      G1730FH-L 942 000028558247    203855202008030000040036102080994000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406073  3393      G1730FH-L 982 123721350224    203855202008030000037236102080994000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500140  3958      G1730FH-L 982 123527083047    203855202008030000043036102080994000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500142  3528      G1730FH-L 942 000032906754    203855202008030000047336102080994000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500185  3467      G1730FH-L 982 123721353545    203855202008030000042536102080994000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500190  3403      G1730FH-L 942 000026707908    203855202008030000040336102080994000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500230  3531      G1730FH-L 982 123721353515    203855202008030000045536102080994000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500254  3585      G1730FH-L 951 000308993709    203855202008030000041536102080994000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 9139 GQ    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200501695  10692     G1830FH-I 982 123725672401    184357202008030000041336102080884000001082RPH R Gandus Palembang             1000000098MADIN                              CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200501888  10873     G1830FH-I 942 123725612496    184357202008030000040136102080884000001082RPH R Gandus Palembang             1000000098MADIN                              CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200501947  10932     G1830FH-I 942 000033802514    184357202008030000044636102080884000001082RPH R Gandus Palembang             1000000098MADIN                              CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200502022  10994     G1830FH-I 982 123725613630    184357202008030000051236102080884000001082RPH R Gandus Palembang             1000000098MADIN                              CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200502039  11019     G1830FH-I 982 123725613570    184357202008030000036536102080884000001082RPH R Gandus Palembang             1000000098MADIN                              CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200502097  11077     G1830FH-I 982 123708471291    184357202008030000040036102080884000001082RPH R Gandus Palembang             1000000098MADIN                              CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200502098  11079     G1830FH-I 982 123725671855    184357202008030000044636102080884000001082RPH R Gandus Palembang             1000000098MADIN                              CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200502118  11099     G1830FH-I 982 123725673173    184357202008030000046236102080884000001082RPH R Gandus Palembang             1000000098MADIN                              CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200502170  11151     G1830FH-I 942 000031369375    184357202008030000045836102080884000001082RPH R Gandus Palembang             1000000098MADIN                              CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200502188  11169     G1830FH-I 982 123725612953    184357202008030000044036102080884000001082RPH R Gandus Palembang             1000000098MADIN                              CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200502208  11189     G1830FH-I 982 123725612571    184357202008030000046636102080884000001082RPH R Gandus Palembang             1000000098MADIN                              CT-SEFH-A01 Escass Heifer                 BE 8622 IP    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503326  12190     G1830FS-I 942 000031388661    185115202008030000048436102080894000001395RPH Sapi Sport                     1000001645FENDI PRIAWAN                      CT-SEFS-A01 Escass Steer                  BE 8375 OB    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503330  12194     G1830FS-I 982 123725613731    185115202008030000044836102080894000001395RPH Sapi Sport                     1000001645FENDI PRIAWAN                      CT-SEFS-A01 Escass Steer                  BE 8375 OB    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503358  12222     G1830FS-I 982 123725672872    185115202008030000045036102080894000001395RPH Sapi Sport                     1000001645FENDI PRIAWAN                      CT-SEFS-A01 Escass Steer                  BE 8375 OB    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503607  12446     G1830FS-I 982 123725671264    185115202008030000049536102080894000001395RPH Sapi Sport                     1000001645FENDI PRIAWAN                      CT-SEFS-A01 Escass Steer                  BE 8375 OB    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503688  12523     G1830FS-I 942 000034016434    185115202008030000040036102080894000001395RPH Sapi Sport                     1000001645FENDI PRIAWAN                      CT-SEFS-A01 Escass Steer                  BE 8375 OB    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200307794  4479      G1224FS-F 982 123707943490    192837202008030000046436102080934000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9812 FV    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200307834  4519      G1224FS-F 982 123707945973    192837202008030000045336102080934000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9812 FV    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200308322  5027      G1224FS-F 942 000030330957    192837202008030000046336102080934000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9812 FV    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200308374  5080      G1224FS-F 982 123534143560    192837202008030000050036102080934000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9812 FV    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200310232  6375      G1224FS-F 982 123552641228    192837202008030000044936102080934000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9812 FV    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200311224  6877      G1224FS-F 982 123537487828    192837202008030000047036102080934000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9812 FV    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200311327  6978      G1224FS-F 942 000030580795    192837202008030000046736102080934000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9812 FV    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200311363  7014      G1224FS-F 982 123708668285    192837202008030000053236102080934000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9812 FV    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200311393  7045      G1224FS-F 942 000030238428    192837202008030000049036102080934000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9812 FV    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200400455  8383      G1225SS-I 942 000024775610    192837202008030000060436102080934000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9812 FV    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200400945  8855      G1225FS-I 942 000027456514    192837202008030000050236102080934000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9812 FV    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200401147  9056      G1225FS-I 942 000031204639    192837202008030000045136102080934000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9812 FV    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200401323  9232      G1225FS-I 942 000021590259    192837202008030000041536102080934000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9812 FV    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200401662  9560      G1225FS-I 982 123742634189    192837202008030000052236102080934000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9812 FV    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503415  12273     G1830FS-I 942 000033985168    192837202008030000045336102080934000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9812 FV    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503497  12342     G1830FS-I 942 000031367969    192837202008030000047736102080934000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9812 FV    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503621  12460     G1830FS-I 982 123725671278    192837202008030000050036102080934000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9812 FV    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200307804  4489      G1224FS-F 982 123483745063    194009202008030000044636102080944000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 4779 PE    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200308037  4726      G1224FS-F 982 123546945814    194009202008030000049836102080944000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 4779 PE    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200308115  4809      G1224FS-F 982 123707948416    194009202008030000044536102080944000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 4779 PE    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200308167  4866      G1224FS-F 982 123712690263    194009202008030000044836102080944000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 4779 PE    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200308198  4897      G1224FS-F 982 123540016500    194009202008030000043536102080944000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 4779 PE    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200308284  4985      G1224FS-F 942 000030536960    194009202008030000044736102080944000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 4779 PE    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200311243  6896      G1224FS-F 942 000030277905    194009202008030000047336102080944000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 4779 PE    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200311346  6997      G1224FS-F 982 123708675137    194009202008030000047836102080944000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 4779 PE    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200401186  9094      G1225FS-I 982 123708886799    194009202008030000046536102080944000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 4779 PE    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200403519  10400     G1325FS-L 982 123549359468    194009202008030000039836102080944000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 4779 PE    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200403563  10437     G1325FS-L 982 123490404117    194009202008030000046436102080944000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 4779 PE    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200404153  1605      G1325FS-L 942 000033827061    194009202008030000050636102080944000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 4779 PE    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200404635  1338      G1325FS-L 942 000033827378    194009202008030000051836102080944000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 4779 PE    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200405072  1678      G1325FS-L 942 000026910353    194009202008030000053036102080944000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 4779 PE    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200503481  12330     G1830FS-I 942 000034045660    194009202008030000046136102080944000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 4779 PE    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503837  12659     G1830FS-I 942 000033760403    194009202008030000041436102080944000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 4779 PE    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200504035  12850     G1830FS-I 942 000026346036    194009202008030000041536102080944000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 4779 PE    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200308134  4829      G1224FS-F 982 123547694763    200123202008030000050236102080954000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9063 AG    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200308965  5676      G1224FS-F 982 123538954678    200123202008030000041336102080954000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9063 AG    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200310643  6570      G1224FS-F 982 123549317973    200123202008030000056036102080954000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9063 AG    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200311187  6838      G1224FS-F 982 123545776322    200123202008030000050236102080954000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9063 AG    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200311341  6992      G1224FS-F 942 000030374957    200123202008030000046436102080954000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9063 AG    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200311420  7172      G1224FS-F 942 000030538207    200123202008030000050236102080954000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9063 AG    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200401382  9291      G1225FS-I 982 123729676395    200123202008030000047836102080954000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9063 AG    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200401828  9718      G1225FS-I 982 123737560597    200123202008030000050036102080954000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9063 AG    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200404166  1935      G1325FS-L 942 000031484804    200123202008030000049236102080954000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9063 AG    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200404458  974       G1325FS-L 942 000033828124    200123202008030000052236102080954000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9063 AG    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200404793  982       G1325FS-L 942 000033639641    200123202008030000044136102080954000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9063 AG    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200501415  3714      G1730FS-L 942 000033607649    200123202008030000044536102080954000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9063 AG    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200503273  12136     G1830FS-I 942 000031389047    200123202008030000047736102080954000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9063 AG    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503844  12662     G1830FS-I 942 000030099983    200123202008030000042636102080954000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9063 AG    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503903  12716     G1830FS-I 942 000033591625    200123202008030000042636102080954000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9063 AG    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200504018  12833     G1830FS-I 942 000030098956    200123202008030000048636102080954000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9063 AG    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200504062  12877     G1830FS-I 942 000029731480    200123202008030000045736102080954000001373RPH Bayur ( Sembilan Per D Satu )  1000001651Didi Sukardi                       CT-SEFS-A01 Escass Steer                  BE 9063 AG    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200301389  240       G0921FH-A 982 123707037756    201754202008030000039136102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000059AUSTRALIAN RURAL EXPORTS           
F200309493  5991      G1224FH-F 982 123526105482    201754202008030000040636102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200311961  7540      G1225FH-I 982 123532704626    201754202008030000050836102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200406013  3517      G1730FH-L 982 123721353179    201754202008030000046336102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406019  3465      G1730FH-L 942 000032905960    201754202008030000047136102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406028  3356      G1730FH-L 982 123721352906    201754202008030000040336102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406033  3955      G1730FH-L 964 001015276688    201754202008030000043736102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406042  2857      G1730FH-L 982 123713225538    201754202008030000047436102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406095  3543      G1730FH-L 900 093001638103    201754202008030000042836102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406107  3957      G1730FH-L 964 001015276170    201754202008030000043836102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500027  3351      G1730FH-L 982 123721353961    201754202008030000042136102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500069  3333      G1730FH-L 982 123721353620    201754202008030000038136102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500110  3382      G1730FH-L 942 000030412642    201754202008030000052036102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500126  3504      G1730FH-L 982 123721352766    201754202008030000038836102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500177  3469      G1730FH-L 982 123721352764    201754202008030000042136102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500215  3343      G1730FH-L 942 000030412363    201754202008030000050836102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500216  3459      G1730FH-L 982 123721353126    201754202008030000045136102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200502093  11073     G1830FH-I 942 000031315415    201754202008030000042436102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200311929  7508      G1225FH-I 982 123717640313    211413202008030000051836102081014000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200403035  10123     G1527FH-I 982 123708049252    211413202008030000040536102081014000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200405992  3417      G1730FH-L 982 123721352922    211413202008030000048336102081014000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406043  3570      G1730FH-L 942 000032044946    211413202008030000043136102081014000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406106  3471      G1730FH-L 982 123721352611    211413202008030000046436102081014000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406122  2890      G1730FH-L 982 123713225201    211413202008030000041636102081014000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500043  2877      G1730FH-L 942 000028426278    211413202008030000042936102081014000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500116  2874      G1730FH-L 982 123713225443    211413202008030000043536102081014000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500117  3463      G1730FH-L 982 123721353887    211413202008030000045836102081014000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500130  3386      G1730FH-L 942 000026738547    211413202008030000043936102081014000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500222  3307      G1730FH-L 942 000030411893    211413202008030000048336102081014000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500257  3972      G1730FH-L 982 123708646563    211413202008030000040436102081014000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8449 IP    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200503281  12144     G1830FS-I 942 000033959879    203212202008030000047936102080984000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503282  12145     G1830FS-I 942 000031389516    203212202008030000042636102080984000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503284  12147     G1830FS-I 982 123725671261    203212202008030000037136102080984000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503316  12179     G1830FS-I 942 000033818175    203212202008030000047436102080984000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503324  12187     G1830FS-I 942 000033960261    203212202008030000041936102080984000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503360  12224     G1830FS-I 942 000033959397    203212202008030000046336102080984000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503366  12230     G1830FS-I 982 123526700075    203212202008030000045136102080984000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503405  12264     G1830FS-I 942 000033959611    203212202008030000042336102080984000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503441  12298     G1830FS-I 982 123725671303    203212202008030000038136102080984000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503470  12321     G1830FS-I 942 000034018298    203212202008030000046636102080984000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503619  12458     G1830FS-I 982 123725672779    203212202008030000037536102080984000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503620  12459     G1830FS-I 982 123725613522    203212202008030000042436102080984000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503649  12488     G1830FS-I 982 123725672077    203212202008030000037036102080984000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503785  12616     G1830FS-I 942 000033959033    203212202008030000040036102080984000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503824  12647     G1830FS-I 942 000033960531    203212202008030000048336102080984000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200504011  12825     G1830FS-I 942 000033591344    203212202008030000043236102080984000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200504025  12840     G1830FS-I 942 000030099393    203212202008030000045536102080984000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200309034  5748      G1224FS-F 942 000030555689    205306202008030000050836102081004000001340Depo H Ambari                      1000001861AMBARI                             CT-SEFS-A01 Escass Steer                  BE 8914 NV    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200311412  7164      G1224FS-F 942 000030369084    205306202008030000047836102081004000001340Depo H Ambari                      1000001861AMBARI                             CT-SEFS-A01 Escass Steer                  BE 8914 NV    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200400915  8825      G1225FS-I 942 000034772594    205306202008030000047536102081004000001340Depo H Ambari                      1000001861AMBARI                             CT-SEFS-A01 Escass Steer                  BE 8914 NV    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200401322  9231      G1225FS-I 982 123709227620    205306202008030000050436102081004000001340Depo H Ambari                      1000001861AMBARI                             CT-SEFS-A01 Escass Steer                  BE 8914 NV    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200401593  9490      G1225FS-I 942 000030745717    205306202008030000049636102081004000001340Depo H Ambari                      1000001861AMBARI                             CT-SEFS-A01 Escass Steer                  BE 8914 NV    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200403835  578       G1325FS-L 942 000030709116    205306202008030000053836102081004000001340Depo H Ambari                      1000001861AMBARI                             CT-SEFS-A01 Escass Steer                  BE 8914 NV    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200404070  812       G1325FS-L 942 000027227827    205306202008030000055836102081004000001340Depo H Ambari                      1000001861AMBARI                             CT-SEFS-A01 Escass Steer                  BE 8914 NV    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200404239  1239      G1325FS-L 942 000026593176    205306202008030000055236102081004000001340Depo H Ambari                      1000001861AMBARI                             CT-SEFS-A01 Escass Steer                  BE 8914 NV    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200404369  1847      G1325FS-L 942 000031485891    205306202008030000055436102081004000001340Depo H Ambari                      1000001861AMBARI                             CT-SEFS-A01 Escass Steer                  BE 8914 NV    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200404520  1603      G1325FS-L 900 093001518974    205306202008030000054036102081004000001340Depo H Ambari                      1000001861AMBARI                             CT-SEFS-A01 Escass Steer                  BE 8914 NV    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200404555  1617      G1325FS-L 942 000024809772    205306202008030000056436102081004000001340Depo H Ambari                      1000001861AMBARI                             CT-SEFS-A01 Escass Steer                  BE 8914 NV    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200404611  1316      G1325FS-L 982 123707861707    205306202008030000052636102081004000001340Depo H Ambari                      1000001861AMBARI                             CT-SEFS-A01 Escass Steer                  BE 8914 NV    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200404889  1272      G1325FS-L 964 001018191756    205306202008030000050436102081004000001340Depo H Ambari                      1000001861AMBARI                             CT-SEFS-A01 Escass Steer                  BE 8914 NV    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200404903  1511      G1325FS-L 942 000030710316    205306202008030000052236102081004000001340Depo H Ambari                      1000001861AMBARI                             CT-SEFS-A01 Escass Steer                  BE 8914 NV    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200404917  912       G1325FS-L 942 000031677262    205306202008030000051036102081004000001340Depo H Ambari                      1000001861AMBARI                             CT-SEFS-A01 Escass Steer                  BE 8914 NV    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200405038  1388      G1325FS-L 982 123550867165    205306202008030000054636102081004000001340Depo H Ambari                      1000001861AMBARI                             CT-SEFS-A01 Escass Steer                  BE 8914 NV    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200308548  5237      G1224FH-F 942 000030134547    213525202008030000042636102081034000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200311787  7372      G1225FH-I 982 123707656672    213525202008030000047536102081034000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200312077  7638      G1225FH-I 982 123521630873    213525202008030000046336102081034000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200312318  7932      G1225FH-I 982 123526436713    213525202008030000050836102081034000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200400285  8236      G1225FH-I 982 123532700879    213525202008030000046736102081034000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200402506  312       G1325FH-L 982 123552611202    213525202008030000047336102081034000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200402809  10041     G1527FH-I 982 123708056855    213525202008030000042236102081034000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200403014  10102     G1527FH-I 942 000028581951    213525202008030000043536102081034000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200405993  3520      G1730FH-L 982 123721352946    213525202008030000046536102081034000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406036  3526      G1730FH-L 982 123721353049    213525202008030000048036102081034000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406087  3604      G1730FH-L 982 123723868476    213525202008030000046436102081034000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500096  3523      G1730FH-L 982 123721352697    213525202008030000047436102081034000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200311530  7080      G1225FH-I 982 123725358212    211721202008030000049836102081024000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200311562  7109      G1225FH-I 982 123521630291    211721202008030000053036102081024000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200311931  7510      G1225FH-I 942 000027842469    211721202008030000054036102081024000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200400286  8237      G1225FH-I 982 123534710041    211721202008030000050036102081024000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200402823  10056     G1527FH-I 942 000028582305    211721202008030000043836102081024000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200402835  10068     G1527FH-I 942 000028580993    211721202008030000040636102081024000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200403120  10208     G1527FH-I 982 123708049144    211721202008030000045336102081024000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200403123  10211     G1527FH-I 982 123708057588    211721202008030000035336102081024000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200406121  2899      G1730FH-L 982 123713225225    211721202008030000041936102081024000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406129  3556      G1730FH-L 951 000310506324    211721202008030000039736102081024000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500102  3334      G1730FH-L 942 000032906082    211721202008030000044836102081024000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500179  3476      G1730FH-L 982 123721350226    211721202008030000039736102081024000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                 BE 8812 TA    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200312071  7632      G1225FH-I 982 123717640669    213612202008030000047736102081044000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200402814  10046     G1527FH-I 982 123708048043    213612202008030000042836102081044000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200403063  10151     G1527FH-I 942 000027691597    213612202008030000045136102081044000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200403180  10270     G1527FH-I 942 000028525609    213612202008030000042636102081044000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200406056  3336      G1730FH-L 942 000030411965    213612202008030000042736102081044000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406067  2883      G1730FH-L 942 000028478771    213612202008030000046436102081044000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406140  3478      G1730FH-L 942 000030411874    213612202008030000040036102081044000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500050  3593      G1730FH-L 982 123723868512    213612202008030000048036102081044000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500108  2875      G1730FH-L 942 000028912078    213612202008030000046436102081044000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500111  2879      G1730FH-L 982 123713225321    213612202008030000042136102081044000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500123  2870      G1730FH-L 942 000028514356    213612202008030000044336102081044000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200501841  10826     G1830FH-I 942 000033986655    213612202008030000039236102081044000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200311745  7330      G1225FH-I 982 123717640609    213710202008030000051436102081054000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200312092  7653      G1225FH-I 982 123725371931    213710202008030000046836102081054000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200402264  439       G1325FH-L 982 123738616292    213710202008030000045136102081054000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200402844  10077     G1527FH-I 942 000028525176    213710202008030000044636102081054000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200403031  10119     G1527FH-I 982 123551409059    213710202008030000041836102081054000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200403045  10133     G1527FH-I 982 123721453195    213710202008030000046036102081054000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200403112  10200     G1527FH-I 982 123708054186    213710202008030000049136102081054000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200405994  3302      G1730FH-L 982 123721352778    213710202008030000046536102081054000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406003  3480      G1730FH-L 942 000032906518    213710202008030000046936102081054000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406046  3341      G1730FH-L 951 000310505224    213710202008030000043736102081054000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406089  3632      G1730FH-L 982 123723868486    213710202008030000041236102081054000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500079  3505      G1730FH-L 982 123721353749    213710202008030000039736102081054000001366Depo CV Empat Bintang Terang       1000001966CV EMPAT BINTANG TERANG            CT-SEFH-A01 Escass Heifer                               GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
