3203715 N1642FB	982 09101515017813 2020-06-05550	36100302822	Depot GaharuMUHAMMAD JIHAD RAMADHAN	Escass Bull	B 9601 BYX	GGL Lamteng	17:00
3203481	N1642FB	982 12350938854013 2020-06-05548	36100302822	Depot GaharuMUHAMMAD JIHAD RAMADHAN	Escass Bull	B 9601 BYX	GGL Lamteng	17:00
3203447	N1642FB	982 09101120989413 2020-06-05491	36100302822	Depot GaharuMUHAMMAD JIHAD RAMADHAN	Escass Bull	B 9601 BYX	GGL Lamteng	17:00
3203404	N1642FB	942 00002568706713 2020-06-05640	36100302822	Depot GaharuMUHAMMAD JIHAD RAMADHAN	Escass Bull	B 9601 BYX	GGL Lamteng	17:00
3203370	N1642FB	982 12500447175113 2020-06-05500	36100302822	Depot GaharuMUHAMMAD JIHAD RAMADHAN	Escass Bull	B 9601 BYX	GGL Lamteng	17:00
3203339	N1642FB	982 12350938561513 2020-06-05468	36100302822	Depot GaharuMUHAMMAD JIHAD RAMADHAN	Escass Bull	B 9601 BYX	GGL Lamteng	17:00
3203159	N1642FB	982 12350938863313 2020-06-05602	36100302822	Depot GaharuMUHAMMAD JIHAD RAMADHAN	Escass Bull	B 9601 BYX	GGL Lamteng	17:00
3200981	N1642FB	982 12352022578813 2020-06-05506	36100302822	Depot GaharuMUHAMMAD JIHAD RAMADHAN	Escass Bull	B 9601 BYX	GGL Lamteng	17:00
3200927	N1642FB	982 12350938397013 2020-06-05454	36100302822	Depot GaharuMUHAMMAD JIHAD RAMADHAN	Escass Bull	B 9601 BYX	GGL Lamteng	17:00
3202897	N1642FB	982 12351995302213 2020-06-05472	36100302822	Depot GaharuMUHAMMAD JIHAD RAMADHAN	Escass Bull	B 9601 BYX	GGL Lamteng	17:00
3202874	N1642FB	982 12350928761513 2020-06-05610	36100302822	Depot GaharuMUHAMMAD JIHAD RAMADHAN	Escass Bull	B 9601 BYX	GGL Lamteng	17:00
3202720	N1642FB	982 12347578468513 2020-06-05485	36100302822	Depot GaharuMUHAMMAD JIHAD RAMADHAN	Escass Bull	B 9601 BYX	GGL Lamteng	17:00
3202535	N1642FB	982 12351004674613 2020-06-05446	36100302822	Depot GaharuMUHAMMAD JIHAD RAMADHAN	Escass Bull	B 9601 BYX	GGL Lamteng	17:00
