F200503281  12144     G1830FS-I 942 000033959879    203212202008030000047936102080994000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503282  12145     G1830FS-I 942 000031389516    203212202008030000042636102080994000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503284  12147     G1830FS-I 982 123725671261    203212202008030000037136102080994000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503316  12179     G1830FS-I 942 000033818175    203212202008030000047436102080994000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503324  12187     G1830FS-I 942 000033960261    203212202008030000041936102080994000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503360  12224     G1830FS-I 942 000033959397    203212202008030000046336102080994000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503366  12230     G1830FS-I 982 123526700075    203212202008030000045136102080994000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503405  12264     G1830FS-I 942 000033959611    203212202008030000042336102080994000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503441  12298     G1830FS-I 982 123725671303    203212202008030000038136102080994000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503470  12321     G1830FS-I 942 000034018298    203212202008030000046636102080994000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503619  12458     G1830FS-I 982 123725672779    203212202008030000037536102080994000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503620  12459     G1830FS-I 982 123725613522    203212202008030000042436102080994000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503649  12488     G1830FS-I 982 123725672077    203212202008030000037036102080994000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503785  12616     G1830FS-I 942 000033959033    203212202008030000040036102080994000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503824  12647     G1830FS-I 942 000033960531    203212202008030000048336102080994000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
