F200301389  240       G0921FH-A 982 123707037756    201754202008030000039136102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000059AUSTRALIAN RURAL EXPORTS           
F200309493  5991      G1224FH-F 982 123526105482    201754202008030000040636102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000911FRONTIER INTER NORTHERM PTY LTD    
F200311961  7540      G1225FH-I 982 123532704626    201754202008030000050836102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200406013  3517      G1730FH-L 982 123721353179    201754202008030000046336102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406019  3465      G1730FH-L 942 000032905960    201754202008030000047136102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406028  3356      G1730FH-L 982 123721352906    201754202008030000040336102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406033  3955      G1730FH-L 964 001015276688    201754202008030000043736102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406042  2857      G1730FH-L 982 123713225538    201754202008030000047436102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406095  3543      G1730FH-L 900 093001638103    201754202008030000042836102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200406107  3957      G1730FH-L 964 001015276170    201754202008030000043836102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500027  3351      G1730FH-L 982 123721353961    201754202008030000042136102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500069  3333      G1730FH-L 982 123721353620    201754202008030000038136102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500110  3382      G1730FH-L 942 000030412642    201754202008030000052036102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500126  3504      G1730FH-L 982 123721352766    201754202008030000038836102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500177  3469      G1730FH-L 982 123721352764    201754202008030000042136102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500215  3343      G1730FH-L 942 000030412363    201754202008030000050836102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200500216  3459      G1730FH-L 982 123721353126    201754202008030000045136102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000900LIVESTOCK SHIPPING SERVICE PTY LTD 
F200502093  11073     G1830FH-I 942 000031315415    201754202008030000042436102080964000001330Depo IPDN                          1000001230CECEP BEBEN MUKHAROM.S.PT          CT-SEFH-A01 Escass Heifer                 BE 8698 EO    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
