F200503281  12144     G1830FS-I 942 000033959879    203212202008030000047936102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503282  12145     G1830FS-I 942 000031389516    203212202008030000042636102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503284  12147     G1830FS-I 982 123725671261    203212202008030000037136102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503316  12179     G1830FS-I 942 000033818175    203212202008030000047436102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503324  12187     G1830FS-I 942 000033960261    203212202008030000041936102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503360  12224     G1830FS-I 942 000033959397    203212202008030000046336102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503366  12230     G1830FS-I 982 123526700075    203212202008030000045136102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503405  12264     G1830FS-I 942 000033959611    203212202008030000042336102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503441  12298     G1830FS-I 982 123725671303    203212202008030000038136102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503470  12321     G1830FS-I 942 000034018298    203212202008030000046636102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503619  12458     G1830FS-I 982 123725672779    203212202008030000037536102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503620  12459     G1830FS-I 982 123725613522    203212202008030000042436102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503649  12488     G1830FS-I 982 123725672077    203212202008030000037036102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503785  12616     G1830FS-I 942 000033959033    203212202008030000040036102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200503824  12647     G1830FS-I 942 000033960531    203212202008030000048336102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200504011  12825     G1830FS-I 942 000033591344    203212202008030000043236102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200504025  12840     G1830FS-I 942 000030099393    203212202008030000045536102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200504026  12841     G1830FS-I 942 000030099394    203212202008030000050036102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
F200504027  12842     G1830FS-I 942 000030099395    203212202008030000050536102081004000000300RPH Cibinong                       1000001536H.Slamet Aji Waluyo                CT-SEFS-A01 Escass Steer                  BE 8046 EU    GGL Lamteng       Sales          011000000060INTERNATIONAL LIVESTOCK EXPORT PTY 
